<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood">
    <Button
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add food by name"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/foodimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add food by image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/foodname"
        />
    <Button
        android:id="@+id/foodcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add food by barcode"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/foodimg"
        />
</RelativeLayout>